{% extends 'index.html' %}
{% block title%} Home {% endblock %}
{% block body %}
{% load static %}
<style>
    body {
             background-image: url({% static 'homebg.png' %})
    }

    body {
            background-size: 100%;
            background-repeat: no-repeat;
    }
    .content {
            float: left;
            width: 50%;
            margin-top: 10%;
            z-index: -1;
            padding: 10px;
            text-align: center;
            font-family: Times New Roman, Times, serif;

    }

    div2 {
            float: right;
            padding: 20px;
            width: 50%;
            z-index: -1;
            margin-top: 6%;
    }

    section::after {
            content: "";
            display: table;
            clear: both;
    }

    p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
    }

    h1{
            margin-top: 5%;
            font-style: inherit;
    }
    .styled {

                line-height: 2.5;
                padding: 0 20px;
                font-size: 1rem;
                text-align: center;
                color: #FFFAFA;
                text-shadow: 1px 1px 1px #000;
                border-radius: 5px;
                background-color: #000000;
                background-image: linear-gradient(to top left,
                                                  rgba(0, 0, 0, .2),
                                                  rgba(0, 0, 0, .2) 30%,
                                                  rgba(0, 0, 0, 0));
                 box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                             inset -2px -2px 3px rgba(0, 0, 0, .6);
}

    .styled:hover {
                    background-color: #005ce6;
}

    .styled:active {
                    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                                inset 2px 2px 3px rgba(0, 0, 0, .6);
}


    </style>
          <section>

              <div class="content">

                  <h1 class="text-4xl"> <b>Make the right move!</b></h1>
                  <pre><p style="font-family: 'Times New Roman', Times, serif; text-align: left;" >
                                  Plan, Explore, Schedule your post; All under one roof.
                                  Get the best tools which allows you to schedule posts,
                                  monitor insights, analytics, and engagement on various
                                  platforms.</p></pre> <br>

                <form action="/signup/">
                    <input class="favorite styled" type="submit" value="TRY IT NOW">
                </form>

              </div>

              <div2>
                <img src="{% static 'homesign.jpg' %}" alt="click" width="90%" height="100%">
              </div2>

          </section>
        </div>
{% endblock %}