{% extends 'index.html' %}
{% block title %}Fbimage {% endblock %}
{% block body %}

<div>
    {% if messages %}
    {% for i in messages %}
    {{ i }}
    {% endfor %}
    {% endif %}
</div>
<form action="/fbimg/" method="post">
    {% csrf_token %}
    <h1> IMAGE POSTING WITH CAPTION</h1>
    <label for="caption">Enter your caption here...</label>
    <input type="text" id="caption" name="caption"><br><br>
    <label for="imgurl">Enter your image url below:</label>
    <input type="url" id="imgurl" name="imgurl"><br><br>
    <label for="time">Schedule Posting date and time:</label>
    <input type="datetime-local" id="time" name="schedule"> <br>
    <input type="submit" value="submit">
</form>
{% endblock %}
