{% extends 'index.html' %}
{% block title %} fblink {% endblock %}
{% block body %}

<div>
    {% if messages %}
    {% for i in messages %}
    {{ i }}
    {% endfor %}
    {% endif %}
</div>
<h1>LINKS POSTING</h1>
<form action="/fblink/" method="post">
    {% csrf_token %}
     <label for="caption">Enter your caption here...</label>
    <input type="text" id="caption" name="capts"><br><br>
     <label for="link">Enter your link below:</label>
    <input type="url" id="link" name="knot"><br><br>
    <input type="submit" value="submit">
</form>
{% endblock %}