{% extends 'index.html' %}
{% block title %}Publish {% endblock %}
{% block body %}

<div>
    {% if messages %}
    {% for i in messages %}
    {{ i }}
    {% endfor %}
    {% endif %}
</div>
<h1>VIDEO POSTING WITH CAPTION</h1>
<form action="/fbvid/" method="post">
    {% csrf_token %}
     <label for="caption">Enter your caption here...</label>
    <input type="text" id="caption" name="capt"><br><br>
     <label for="vidurl">Enter your video url below:</label>
    <input type="url" id="vidurl" name="link"><br><br>
    <input type="submit" value="submit">
</form>

{% endblock %}