{% extends 'index.html' %}
{% block title %} Home {% endblock %}
{% block body %}
<div class="d-grid gap-2 col-6 mx-auto mt-4" align="center">

<button class="btn btn-warning lg" onclick="location.href='/publish'">STATUS POSTING</button> <br>
<button class="btn btn-warning lg" onclick="location.href='/fbimg'">IMAGE POSTING</button> <br>
<button class="btn btn-warning lg" onclick="location.href='/fbvid'">VIDEO POSTING</button> <br>
<button class="btn btn-warning lg" onclick="location.href='/fblink'">LINK POSTING</button> <br>
<button class="btn btn-warning lg" onclick="location.href='/igimg'">INSTA IMAGE POSTING</button> <br>
<button class="btn btn-warning lg" onclick="location.href='/igvid'">INSTA VIDEO POSTING</button> <br>

</div>

{% endblock %}