<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon-32x32.png">
      <script src="https://cdn.tailwindcss.com"></script>
      <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
      <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }

     .styled {

                line-height: 2.5;
                padding: 0 20px;
                font-size: 1rem;
                text-align: center;
                color: #FFFAFA;
                text-shadow: 1px 1px 1px #000;
                border-radius: 5px;
                background-color: #000000;
                background-image: linear-gradient(to top left,
                                                  rgba(0, 0, 0, .2),
                                                  rgba(0, 0, 0, .2) 30%,
                                                  rgba(0, 0, 0, 0));
                 box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                             inset -2px -2px 3px rgba(0, 0, 0, .6);
}

    .styled:hover {
                    background-color: #005ce6;
}

    .styled:active {
                    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

  </style>


    <title>{% block title %} {% endblock %}</title>
      <style>{% block css %} {% endblock %}</style>
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffe6">
       <!--logo-->
     <span>  <img src="../static/favicon.ico" width="40px" style="border-radius:40%;" > </span>
  <a class="navbar-brand" href="/apphome"><b>RaPost</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" ></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item active">
        <a class="nav-link" href="/apphome"><b>Home</b></a>
      </li>

         <li class="nav-item active">
        <a class="nav-link" href="/apphome"><b>Features</b></a>
      </li>

         <li class="nav-item active">
        <a class="nav-link" href="/apphome"><b>What's New</b></a>
      </li>

         <li class="nav-item active">
        <a class="nav-link" href="/apphome"><b>Help</b></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/hire"><b>Hire</b></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/aboutus"><b>About Us</b></a>
      </li>
    </ul>

                 <form action="/login/">
                     <div class="d-flex" align="right">
                         <button class="favorite styled" class="btn btn-outline-primary" type="submit">Login</button>
                     </div>
                 </form>

  </div>
</nav>
  {% block body %} {% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   {% block js %} {% endblock %}
   </body>

<!--  Footer tag-->
    <div class="lg:content-auto" style="background-color:white;" >
        <footer class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
    <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
         <img align="left" src="../static/favicon.ico" width="40px" style="border-radius:40%;">
        <span class="ml-3 text-xl">RaPost</span>
      </a>
    </div>
    <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CONNECT</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-gray-800">Instagram</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">Facebook</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">Linkedin</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">Twitter</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">RESOURCES</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-gray-800">Privacy Policy</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">FAQs</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">abc</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">ABOUT</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-gray-800">Our Story</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">Careers</a>
          </li>
        </nav>
      </div>
    </div>
  </div>
  <div class="bg-gray-100">
    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">

      <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </div>
</footer>
    </div>


</html>















