{% extends 'index.html' %}
{% block title %} Login {% endblock %}
{% block body %}
{% load static %}
    <style>
    body {
<!--        /* background-size:20%  */-->
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:100% 100%;
        background-image: url({% static 'loginbg.jpg' %})
    }
    img{
      opacity: 0.9;
      border: 1px;
      border-radius: 20%;
      z-index: -1;
    }

    .styled {

                line-height: 2.5;
                padding: 0 20px;
                font-size: 1rem;
                text-align: center;
                color: #FFFAFA;
                text-shadow: 1px 1px 1px #000;
                border-radius: 5px;
                background-color: #000000;
                background-image: linear-gradient(to top left,
                                                  rgba(0, 0, 0, .2),
                                                  rgba(0, 0, 0, .2) 30%,
                                                  rgba(0, 0, 0, 0));
                 box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                             inset -2px -2px 3px rgba(0, 0, 0, .6);
}

    .styled:hover {
                    background-color: #005ce6;
}

    .styled:active {
                    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
    </style>
<div>
    {% if messages %}
    {% for i in messages %}
    {{ i }}
    {% endfor %}
    {% endif %}
</div>

    <section class="vh-100">
        <div class="container h-100">
          <div class="row d-flex justify-content-left align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
              <div>
                <div class="card-body p-md-5">
                  <div class="row justify-content-end">
                    <div class="col-md-8 col-lg-6 col-xl-6 d-flex align-items-right order-2 order-lg-2 mt-5">

                        <img src="{% static 'loginimg.jpg' %}" class="img-fluid" alt="Sample image" width="100%" height="50%" >

                      </div>
                      <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1 mt-5">

                        <p class="text-center h1 fw-bold mb-7 mx-8 mx-md-4 mt-5">Login</p>

                        <form class="mx-1 mx-md-10 mt-8" action="/dashboard/">

                          <div class="d-flex flex-row align-items-center mb-4">
                            <h2 class="text-4xl"><i class="bi-person-fill"></i></h2>
                            <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                            <div class="form-outline flex-fill mb-0">
                              <input type="text" id="form3Example1c" class="form-control" placeholder="Your Name" />
                            </div>
                          </div>

                          <div class="d-flex flex-row align-items-center mb-4">
                            <h2 class="text-4xl"><i class="bi-lock-fill"></i></h2>
                            <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                            <div class="form-outline flex-fill mb-0">
                              <input type="password" id="form3Example4c" class="form-control" placeholder="Password" />

                            </div>
                          </div>

                          <div class="form-check d-flex justify-content-left mb-5">
                            <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c"/>
                            <label class="form-check-label" for="form2Example3c">Remember me</label>
                          </div>

                            <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">

                    <input class="favorite styled" type="submit" value="Login">

                  </div>

                          </form>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
{% endblock %}