{% extends 'index.html' %}
{% block title%} signup {% endblock %}
{% block body %}
{% load static %}
<style>
      body {
        background-repeat: no-repeat;
        background-size: 100%  100%;

      }
       .styled {

                line-height: 2.5;
                padding: 0 20px;
                font-size: 1rem;
                text-align: center;
                color: #FFFAFA;
                text-shadow: 1px 1px 1px #000;
                border-radius: 5px;
                background-color: #000000;
                background-image: linear-gradient(to top left,
                                                  rgba(0, 0, 0, .2),
                                                  rgba(0, 0, 0, .2) 30%,
                                                  rgba(0, 0, 0, 0));
                 box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                             inset -2px -2px 3px rgba(0, 0, 0, .6);
}

    .styled:hover {
                    background-color: #005ce6;
}

    .styled:active {
                    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                                inset 2px 2px 3px rgba(0, 0, 0, .6);
}


  </style>
<div>
    {% if messages %}
    {% for i in messages %}
    {{ i }}
    {% endfor %}
    {% endif %}
</div>
  </head>
  <body background="{% static 'suf.png' %}">
    <section class="vh-100">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div>
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                <p class="text-center h1 fw-bold mb-7 mx-8 mx-md-4 mt-0">Sign up</p>

                <form class="mx-1 mx-md-4 mt-4" action="/signup/" method="post">
                  {% csrf_token %}

                  <div class="d-flex flex-row align-items-center mb-4">
                    <h2 class="text-4xl"><i class="bi-person-fill"></i></h2>
                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">

                      <input type="text" id="form3Example1c" name="username" class="form-control" placeholder="Your Name" />

                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <h2 class="text-4xl"><i class="bi-envelope-fill"></i></h2>
                    <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="email" id="form3Example3c" name="email "class="form-control" placeholder="Your Email" />

                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <h2 class="text-4xl"><i class="bi-lock-fill"></i></h2>
                    <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="password" id="form3Example4c" name="password1" class="form-control" placeholder="Password" />

                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <h2 class="text-4xl"><i class="bi-key-fill"></i></h2>
                    <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="password" id="form3Example4cd" name="password2" class="form-control" placeholder="Repeat your password" />

                    </div>
                  </div>

                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">

                    <input class="favorite styled" type="submit" value="Signup">

                  </div>

                </form>

              </div>
              <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2 mt-1">

                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp" class="img-fluid" alt="Sample image">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}